example_id               | status | run_time        |
------------------------ | ------ | --------------- |
./spec/all_spec.rb[1:1]  | passed | 0.00533 seconds |
./spec/all_spec.rb[1:2]  | passed | 0.00548 seconds |
./spec/all_spec.rb[1:3]  | passed | 0.02248 seconds |
./spec/all_spec.rb[1:4]  | passed | 0.01697 seconds |
./spec/all_spec.rb[1:5]  | passed | 0.02108 seconds |
./spec/all_spec.rb[1:6]  | passed | 0.01548 seconds |
./spec/all_spec.rb[1:7]  | passed | 0.01427 seconds |
./spec/all_spec.rb[1:8]  | passed | 0.07305 seconds |
./spec/all_spec.rb[1:9]  | passed | 0.00717 seconds |
./spec/all_spec.rb[1:10] | passed | 0.00684 seconds |
./spec/all_spec.rb[1:11] | passed | 0.01763 seconds |
./spec/all_spec.rb[1:12] | passed | 0.00912 seconds |
./spec/all_spec.rb[1:13] | passed | 0.01012 seconds |
./spec/all_spec.rb[1:14] | passed | 0.01497 seconds |
./spec/all_spec.rb[1:15] | passed | 0.01531 seconds |
./spec/all_spec.rb[1:16] | passed | 0.01056 seconds |
./spec/all_spec.rb[1:17] | passed | 0.0128 seconds  |
